DB = "mongodb+srv://manguila2525:anguila2525@cluster0.ky9ei.mongodb.net/respuestos?retryWrites=true&w=majority"

PORT = "8000"

CLOUDINARY_CLOUD_NAME=teamsito
CLOUDINARY_API_KEY=951156282287242
CLOUDINARY_API_SECRET=5Eraa8GbU6cuxKeSgqGtT2oX4n8